6/30/2013 4:07:29 PM' Error 'Login failed for user 'sa'.'
6/30/2013 4:07:36 PM' Error 'Login failed for user 'sa'.'
6/30/2013 4:07:43 PM' Error 'Login failed for user 'sa'.'
6/30/2013 4:07:50 PM' Error 'Login failed for user 'sa'.'
6/30/2013 4:07:57 PM' Error 'Login failed for user 'sa'.'
6/30/2013 4:08:16 PM' Error 'Login failed for user 'sa'.'
6/30/2013 4:10:51 PM' Error 'Login failed for user 'sa'.'
6/30/2013 4:10:58 PM' Error 'Login failed for user 'sa'.'
6/30/2013 4:11:10 PM' Error 'Login failed for user 'sa'.'
6/30/2013 4:12:31 PM' Error 'Login failed for user 'sa'.'
6/30/2013 4:12:39 PM' Error 'Login failed for user 'sa'.'
